VITE_SUPABASE_PROJECT_ID="gjbkiuaaqvnukeuhvumx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYmtpdWFhcXZudWtldWh2dW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjYwOTIsImV4cCI6MjA3OTMwMjA5Mn0.uKIL3lZSYQzRUZjNhRR-PlQ3h8IqB-1tx0wVMQHkZ80"
VITE_SUPABASE_URL="https://gjbkiuaaqvnukeuhvumx.supabase.co"
